{
  "name": "safe-knowledge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon build/app.js",
    "dev": "npm run build & npm run start",
    "build": "npm run clear & tsc",
    "clear": "rimraf build",
    "model": "rimraf src/model/resource & sequelize-auto -o \"./src/model/resource\" -c \"create_model.json\" -d resourse_test  -h 192.168.1.49 -u root -p 3306 -x root -e mysql -C -z"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "js-sha1": "^0.6.0",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "^0.0.16",
    "koa-jwt": "^3.3.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-session2": "^2.2.5",
    "mysql2": "^1.5.1",
    "qs": "^6.5.1",
    "sequelize": "^4.28.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/koa": "^2.0.42",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.27",
    "@types/node": "^8.0.56",
    "@types/qs": "^6.5.1",
    "@types/sequelize": "^4.0.79",
    "clear": "^0.0.1",
    "nodemon": "^1.12.5",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0"
  }
}
